<!DOCTYPE html>

<html lang="fr">


<head>

    <title>Graph'Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!---fonts---->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <!---------icones---->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <!---------styles---->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="reset-eric-mayer.css">

    <!--bootstrap-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">



</head>

<body>




    <!-----NAVBAR---------------
            =============== -->

    <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">

        <div class="container">

            <a class="navbar-brand" href="">
                <h2>Graph'Contact</h2>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#monMenu" aria-controls="monMenu" aria-label="Menu pour mobile">
                <span class="navbar-toggler-icon"></span>
            </button>



            <div class="collapse navbar-collapse" id="monMenu">
                <div class="navbar-nav ml-auto">
                    <a class="nav-items nav-link" href="">Home</a>
                    <a class="nav-items nav-link" href="#quisuisje">Qui suis-je</a>
                    <a class="nav-items nav-link" href="#projets">Projets</a>
                    <a class="nav-items nav-link" href="#galerie">Galerie</a>
                    <a class="nav-items nav-link" href="#contact">Contact</a>
                </div>
            </div>

        </div>
    </nav>
    <header>

        <!----HEADER---------------- 
           ============== -->

        <div class="header">
            <div class="row">
                <div class="col-md-12" id="logo">
                    <img src="Ressources/Images/logographcontact_SFN.png">
                </div>
            </div>
        </div>

    </header>

    <!----QUI SUIS-JE---------------- 
           ============== -->

    <section id="quisuisje">
        <div>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="titre-section">Qui suis-je</h1>
                </div>
            </div>
          

            <div class="row">
                <div class="col-md-12">
                    <h2 id="texte-qui">Designer graphique situé aux Landes-Genusson entre Nantes et La Roche s/yon, je vous épaule dans le maintien et la création de votre image d’entreprise ou d’association. Aussi bien pour un rafraichissement qui optimiserait le développement de votre popularité que dans la conception de votre identité visuelle au lancement de votre activité.</h2>
                </div>
            </div>
        </div>

    </section>


    <!----PROJETS---------------- 
           ============== -->

    <section class="projets" id="projets">
        <div class="row">
            <div class="col-md-12">
                <h1 id="titre-projets" class="titre-section">Projets</h1>

            </div>
        </div>


        <div class="row">
            <div class="col-md-12">

                <div class="row">
                    <div class="col-md-4">
                        <div class="projets-details">
                            <a href="" target="_blank"><i class="fas fa-sticky-note"></i></a>
                            <h2>Affiches et Flyers</h2>
                            <p style="color: white">Une affiche vous permettra de vous faire connaître dans des espaces publiques et des événements ponctuels. Le flyer sera déposé en boîtes aux lettres, sur un stand ou un comptoir, circulera de mains en mains et continuera son parcours dans la poche de l’éventuel futur client.</p>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="projets-details">
                            <a href="" target="_blank"><i class="fas fa-fingerprint"></i></a>
                            <h2>Logotypes</h2>
                            <p style="color: white">Votre logo sera l’image de votre marque ou de votre entreprise. Ce signe visuel unique découlera d’une recherche créative approfondie, visant à vous identifier d’un coup d’oeil, et circulera sur tous vos supports de communication.</p>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="projets-details">
                            <a href="" target="_blank"><i class="fas fa-globe"></i></a>
                            <h2>Webdesign</h2>
                            <p style="color: white">Une affiche vous permettra de vous faire connaître dans des espaces publiques et des événements ponctuels. Le flyer sera déposé en boîtes aux lettres, sur un stand ou un comptoir, circulera de mains en mains et continuera son parcours dans la poche de l’éventuel futur client.</p>

                        </div>
                    </div>

                </div>
            </div>

        </div>


    </section>
    
    
    
   <!----GALERIE---------------- 
           ============== -->

       <section class="galerie" id="galerie">
       
        <div class="row">
            <div class="col-md-12">
                <h1 id="titre-galerie" class="titre-section">Galerie</h1>
            </div>
        </div>
           
               <div class="row">
                   <div class="col-md-4">
                      <div class="galerie-img" style="background-image: url(Ressources/Images/carte-de-visite-paquet.jpg)"></div>
                    </div>
                    <div class="col-md-5">
                        <div class="galerie-img" style="background-image:url(Ressources/Images/carte-de-visite-paquet.jpg)"></div>
                    </div>
                   <div class="col-md-3">
                        <div class="galerie-img" style="background-image:url(Ressources/Images/carte-de-visite-paquet.jpg)"></div>
                    </div>
               </div>
                  
                  
                  <div class="row">
                   <div class="col-md-5">
                      <div class="galerie-img" style="background-image: url(Ressources/Images/carte-de-visite-paquet.jpg)">
                      </div>
                    </div>
                    <div class="col-md-3">
                        <div class="galerie-img" style="background-image:url(Ressources/Images/carte-de-visite-paquet.jpg)"></div>
                    </div>
                   <div class="col-md-4">
                        <div class="galerie-img" style="background-image:url(Ressources/Images/carte-de-visite-paquet.jpg)"></div>
                    </div>
               </div>
               
               <div class="row">
                   <div class="col-md-4">
                      <div class="galerie-img" style="background-image:url(Ressources/Images/carte-de-visite-paquet.jpg)"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="galerie-img" style="background-image:url(Ressources/Images/carte-de-visite-paquet.jpg)"></div>
                    </div>
                   <div class="col-md-5">
                        <div class="galerie-img" style="background-image:url(Ressources/Images/carte-de-visite-paquet.jpg)"></div>
                    </div>
               </div>
               
               <!----CONTACT---------------- 
           ============== -->
                   
                   
                   
                   
           

           
        
            
            
            
            
    
    
    
</section>







    <!-----SCRIPT-------->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
